{
    "name": "diplux/facts",
    "type": "project",
    "require": {
        "silex/silex": "^2.2",
        "twig/twig": "^2.4",
        "twig/extensions": "^1.5",
        "elasticsearch/elasticsearch": "^6.0",
        "phpunit/phpunit": "^6.5",
        "symfony/asset": "^3.4",
        "symfony/twig-bridge": "^3.4",
        "knplabs/knp-paginator-bundle": "^2.7",
        "symfony/yaml": "^3.4",
      "ext-json": "*",
      "ext-simplexml": "*",
      "ext-xmlreader": "*"
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "symfony/var-dumper": "^3.4",
        "symfony/debug": "^3.4",
        "sorien/silex-pimple-dumper": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "diplux\\": "src/",
            "": "src/utils/"
        }
    },
    "authors": [
        {
            "name": "pavel",
            "email": "pioneerappx@gmail.com"
        }
    ]
}
